{
  "cSpell.words": [
    "abcdefghikjlmnopqrstuvwxyz",
    "apexstorm",
    "Appender",
    "appenders",
    "baddr",
    "BYTEARRAY",
    "clangd",
    "datas",
    "dlsym",
    "endipv",
    "epevent",
    "epfd",
    "epoll",
    "EPOLLERR",
    "EPOLLET",
    "EPOLLHUP",
    "EPOLLIN",
    "EPOLLMSG",
    "EPOLLONESHOT",
    "EPOLLOUT",
    "EPOLLPRI",
    "EPOLLRDBAND",
    "EPOLLRDHUP",
    "EPOLLRDNORM",
    "EPOLLWRBAND",
    "EPOLLWRNORM",
    "filestream",
    "Fint",
    "Fuint",
    "GETLEASE",
    "GETPIPE",
    "httpclient",
    "inited",
    "Initer",
    "IOMANAGER",
    "iovcnt",
    "NONCOPYABLE",
    "nullptr",
    "optlen",
    "RTLD",
    "SETLEASE",
    "SETPIPE",
    "socketfd",
    "thrs",
    "tparam",
    "varint",
    "Vint",
    "xmake"
  ],
}